REACT_APP_API_KEY=AIzaSyCBOxQIDhTxkUK-_OB3OOT9wWNUiR_ZJYc
REACT_APP_AUTH_DOMAIN=lampa-86b3f.firebaseapp.com
REACT_APP_DATABASE_URL=https://lampa-86b3f.firebaseio.com
REACT_APP_PROJECT_ID=lampa-86b3f
REACT_APP_STORAGE_BUCKET=lampa-86b3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=882520317112